# TotvsChallenge

src/CodeChallenge/: CodeChallenge.sln
src/CodeChallenge/CodeChallenge.Api/: CodeChallenge.Api.csproj  CodeChallenge.Api.xml  Program.cs  Startup.cs  appsettings.Development.json
src/CodeChallenge/CodeChallenge.Api/Controllers/v1/: ExchangeController.cs
src/CodeChallenge/CodeChallenge.Api/Properties/: launchSettings.json
src/CodeChallenge/CodeChallenge.Application/: ApplicationServiceRegistration.cs  CodeChallenge.Application.csproj
src/CodeChallenge/CodeChallenge.Application/Common/: IApplicationDbContext.cs
src/CodeChallenge/CodeChallenge.Application/Common/Interfaces/: IApplicationDbContext.cs
src/CodeChallenge/CodeChallenge.Application/Entities/: ChangeDTO.cs
src/CodeChallenge/CodeChallenge.Application/Entities/Messages/Response/: Response.cs
src/CodeChallenge/CodeChallenge.Application/Entities/Transaction/: TransactionDTO.cs
src/CodeChallenge/CodeChallenge.Application/Entities/TransactionDetails/: CreateTransactionDetailDTO.cs  TransactionDetailDTO.cs
src/CodeChallenge/CodeChallenge.Application/Helpers/: DynamicChangeHelper.cs  ResponseMessageFormatterHelper.cs
src/CodeChallenge/CodeChallenge.Application/Mappings/: MappingProfile.cs
src/CodeChallenge/CodeChallenge.Application/Services/Change/Commands/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionRequestHandler.cs  CreateTransactionResponse.cs
src/CodeChallenge/CodeChallenge.Application/Services/Change/Commands/CreateTransaction/Validator/: CreateTransactionCommandValidator.cs
src/CodeChallenge/CodeChallenge.Application/Services/Change/Queries/GetTransactionById/: GetTransactionByIdQuery.cs  GetTransactionByIdRequestHandler.cs  GetTransactionByIdResponse.cs
src/CodeChallenge/CodeChallenge.Application/Services/Change/Queries/GetTransactionById/Validator/: GetTransactionByIdQueryValidator.cs
src/CodeChallenge/CodeChallenge.Domain/Entities/: Bill.cs  Coin.cs  Transaction.cs  TransactionDetail.cs
src/CodeChallenge/CodeChallenge.Domain/Entities/Common/: EntityBasicRoot.cs
src/CodeChallenge/CodeChallenge.Domain/Entities/Common/Interfaces/: IEntity.cs
src/CodeChallenge/CodeChallenge.Domain/Enumerations/: PaymentTypes.cs
src/CodeChallenge/CodeChallenge.Infrastructure/: CodeChallenge.Infrastructure.csproj  InfrastructureServiceRegistration.cs  MigrationManager.cs
src/CodeChallenge/CodeChallenge.Infrastructure/Configuration/: BillConfiguration.cs  CoinConfiguration.cs
src/CodeChallenge/CodeChallenge.Infrastructure/Migrations/: 20211108010209_InitialMigration.Designer.cs  20211108010209_InitialMigration.cs  20211108014441_SeedBillAndCoinTables.Designer.cs  20211108014441_SeedBillAndCoinTables.cs  ApplicationDbContextModelSnapshot.cs
src/CodeChallenge/CodeChallenge.Infrastructure/Persistence/: ApplicationDbContext.cs
